# VechicleTracking

./: .gitignore  VechcileTracking.sln
VechcileTracking/: App.xaml  App.xaml.cs  CustomEntry.cs  MainPage.xaml  MainPage.xaml.cs  VechcileTracking.csproj
VechcileTracking.Android/: MainActivity.cs  VechcileTracking.Android.csproj
VechcileTracking.Android/Persistance/: BackupDB.cs  SQLiteDb.cs
VechcileTracking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VechcileTracking.Android/Resources/: Resource.designer.cs
VechcileTracking.iOS/: AppDelegate.cs  Info.plist  Main.cs  VechcileTracking.iOS.csproj
VechcileTracking.iOS/Persistance/: SQLiteDb.cs
VechcileTracking.iOS/Properties/: AssemblyInfo.cs
VechcileTracking/Helpers/: ConnectivityHelper.cs  Constants.cs
VechcileTracking/Interface/: IBackupDB.cs  ISQLiteDb.cs
VechcileTracking/Models/: AppInfo.cs  Customer.cs  Menu.cs  PaymentHistory.cs  PaymentInfo.cs  Transaction.cs  Vechicle.cs
VechcileTracking/Models/RequestModel/: UserUpdate.cs
VechcileTracking/Models/ResponseModel/: BackupResponse.cs  UserDetailResponse.cs
VechcileTracking/Services/: AccountValidation.cs  UserService.cs
VechcileTracking/Views/: AddCustomer.xaml  AddCustomer.xaml.cs  AddVehicle.xaml  AddVehicle.xaml.cs  CustomerList.xaml  CustomerList.xaml.cs  DetailedReport.xaml  DetailedReport.xaml.cs  EditCustomer.xaml  EditCustomer.xaml.cs  EditTransaction.xaml  EditTransaction.xaml.cs  EditVehicle.xaml  EditVehicle.xaml.cs  IntialValidation.xaml  IntialValidation.xaml.cs  LicenseViolation.xaml  LicenseViolation.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs  PendingAmount.xaml  PendingAmount.xaml.cs  Reports.xaml  Reports.xaml.cs  SyncData.xaml  SyncData.xaml.cs  TransactionEntry.xaml  TransactionEntry.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs  UpdatePayment.xaml  UpdatePayment.xaml.cs  VehicleList.xaml  VehicleList.xaml.cs
